{
  "name": "@slotwise/types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/types/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:types", "platform:universal"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc",
        "cwd": "shared/types"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest",
        "cwd": "shared/types"
      },
      "outputs": ["{projectRoot}/coverage"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint src",
        "cwd": "shared/types"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "shared/types"
      }
    }
  }
}
